<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="sourse\output_square.cpp" open="1" top="0" tabpos="5">
		<Cursor position="60" topLine="0" />
		<BrowseMarks positions="274" />
		<Book_Marks positions="" />
	</File>
	<File name="sourse\input_square.cpp" open="1" top="0" tabpos="6">
		<Cursor position="302" topLine="0" />
	</File>
	<File name="header\input_square.h" open="1" top="0" tabpos="4">
		<Cursor position="12" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="sourse\solve_square.cpp" open="1" top="0" tabpos="2">
		<Cursor position="646" topLine="1" />
	</File>
	<File name="header\output_square.h" open="1" top="0" tabpos="7">
		<Cursor position="71" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="header\solve_square.h" open="1" top="0" tabpos="3">
		<Cursor position="193" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="412" topLine="5" />
	</File>
</BrowseTracker_layout_file>
